<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>これこれこれ～</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
      <h1>動物動画BEST3</h1>
      <div class="container">
        <div class="recommend">
          <div class="label left">
            <div  class="ranking">第一位</div>
            <span class="serise">【ゴリラシリーズ】</span>
            <h2 class="title">ゴリラVSライオン</h2>
            <span class="sub_title">ゴリラつえー何なんだよくそが</span><br>
            <a  href="https://www.youtube.com/embed/0SMJA6k4t5o"  class="movie_link">YouTube</a>
          </div>
          <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/0SMJA6k4t5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="recommend">
          <iframe class="left"  width="560" height="315" src="https://www.youtube.com/embed/EAm0iBb0CHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <div class="label right">
            <div  class="ranking">第二位</div>
            <span class="serise">【seaシリーズ】</span>
            <h2 class="title">シャチ!!!!</h2>
            <span class="sub_title">シャチつえー何なんだよ春日</span><br>
            <a  href="https://www.youtube.com/embed/EAm0iBb0CHw"  class="movie_link">YouTube</a>
          </div>
        </div>

        <div class="recommend">
          <div class="label left">
            <div  class="ranking">第三位</div>
            <span class="serise">【草原シリーズ】</span>
            <h2 class="title">ライオン</h2>
            <span class="sub_title">ライオンつえー何なんだよばぁか</span><br>
            <a  href="https://www.youtube.com/embed/THBFEngsrxE"  class="movie_link">YouTube</a>
          </div>
          <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/THBFEngsrxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </body>
      <h1>動物動画BEST3</h1>
      <div class="container">
        <div class="recommend">
          <div class="label left">
            <div  class="ranking">第一位</div>
            <span class="serise">【ゴリラシリーズ】</span>
            <h2 class="title">ゴリラVSライオン</h2>
            <span class="sub_title">ゴリラつえー何なんだよくそが</span><br>
            <a  href="https://www.youtube.com/embed/0SMJA6k4t5o"  class="movie_link">YouTube</a>
          </div>
          <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/0SMJA6k4t5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="recommend">
          <iframe class="left"  width="560" height="315" src="https://www.youtube.com/embed/EAm0iBb0CHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <div class="label right">
            <div  class="ranking">第二位</div>
            <span class="serise">【seaシリーズ】</span>
            <h2 class="title">シャチ!!!!</h2>
            <span class="sub_title">シャチつえー何なんだよ春日</span><br>
            <a  href="https://www.youtube.com/embed/EAm0iBb0CHw"  class="movie_link">YouTube</a>
          </div>
        </div>

        <div class="recommend">
          <div class="label left">
            <div  class="ranking">第三位</div>
            <span class="serise">【草原シリーズ】</span>
            <h2 class="title">ライオン</h2>
            <span class="sub_title">ライオンつえー何なんだよばぁか</span><br>
            <a  href="https://www.youtube.com/embed/THBFEngsrxE"  class="movie_link">YouTube</a>
          </div>
          <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/THBFEngsrxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </body>
</html>
